PORT=5000
MONGO_URI=mongodb://localhost:27017/expense-tracker
CLIENT_URL=http://localhost:5000
ACCESS_TOKEN_SECRET=access_secret
REFRESH_TOKEN_SECRET=refresh_secret
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d
NODE_ENV=development
